<! DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stylecss.css">
<title> my css project </title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media(max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header> 

<div style="background-color:green; border:5px solid black; color:yellow; font-size:22px">
<h1 style="text-align:center"> Banagar samja</h1>
<p style="color:yellow; text-align:center"> <span style="color:red"> Bangalore Karnataka India <span> </p>
</div>
</header>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<h1 class="family main"> Yaganthi </h1>
<iframe src="blogspot.com" height="300" width="100%" style="border:none" name="Bangalore Banagar Blog_a"> </iframe>
<p> <a href="http://bangalore-banagar.blogspot.com" ; target="Bangalore Banagar Blog_a"> Bangalore Banagar Blog</a>  </p>
<footer>India</footer>
</body>

</html>